#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo ifconfig wlan0 192.168.5.1
#---------
tinyproxy_enable="YES"
#sudo service hostapd stop
#sudo service udhcpd stop
#sudo service udhcpd start
#sudo service hostapd start
sudo iptables -t nat -A PREROUTING -i wlan0 -p tcp --dport 80 -j DNAT --to 192.168.5.1:3128
sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port 3128

#--sudo iptables -I INPUT -p tcp --dport 3128 -m state --state NEW,ESTABLISHED -j ACCEPT
#---sudo iptables -I OUTPUT -p tcp --sport 3128 -m state --state ESTABLISHED -j ACCEPT

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo iptables -A FORWARD -i wlan0 -o eth0 -p tcp --destination-port 443 -j DROP
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT

#sudo service hostapd restart
#---sudo python /home/pi/postBoxDetailsOncms.py --Name="Box" --SimNumber="0000"
#---sudo python /home/pi/getGeneralSettingsFromcms.py
sudo service udhcpd start
sudo python /home/pi/AutoUpdate/moovahDaemon.py start
#sudo python /home/pi/testGPIO.py start
sudo umount /dev/sda1
sudo mount /dev/sda1 /media/usb0
sudo python /home/pi/postBoxDetailsOncms.py
exit 0
