<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <style>
        .styleLable
            {
                font-size: 22px;
            }
        .stylebutton
            {
                background-color: #FE5200;
                text-decoration: none;
                color: #FFEEF9;
                display: block;
                line-height: 40px;
                height: 40px;
                border-radius: 5px;
                width: 150px;
                text-align: center;
            }    
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:black;
    height:500px;
    width:150px;
    float:left;
    padding:5px;	      
}
#section {
    border:none;
    background-color:white;
    width:1000px;
    height:485px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#FE5200;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 
}
/*<style type="text/css">
            .styleLable
            {
                font-size: 22px;
            }
            .stylebutton
            {
                background-color: #FE5200;
                text-decoration: none;
                color: #FFEEF9;
                display: block;
                line-height: 40px;
                height: 40px;
                border-radius: 5px;
                width: 150px;
            }
            .styleContinue
            {
                color: #ACACAC;
                padding-top: 20px;
            }*/
</style>    
<title>Moovah!</title>
</head>
<body>
	<div id="header">
	<img src="logo.png" alt="moovah" style="border-radius:120px"/>
	</div>
	
	<div id="nav">
		<a id="btnCheckInternet" href="/systeminfo/check.php" target="section" class="stylebutton">Check Internet</a>
		<br>
		<a id="btnGetBoxId" href="/systeminfo/getboxid.php" target="section" class="stylebutton">Get Box ID</a>
		<br>
		<a id="btnGenerateLog" href="/systeminfo/systemlog.php" target="section" class="stylebutton">Generate Log</a>
		<br>
		<a id="btnContentSize" href="/systeminfo/contents.php" target="section" class="stylebutton">Content Size</a>
		<br>
		<a id="btnVersion" href="/systeminfo/version.php" target="section" class="stylebutton">Version</a>
		<br>

	</div>
	
	<iframe id="section" name="section">    
	</iframe>    
</body>
</html>
