<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Content</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="/systeminfo/sdcard.php" target="_self">SD-Card</a>
        <br>
        <a href="/systeminfo/pendrive.php" target="_self">Pen-Drive</a>
    </body>
</html>
