<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Generate Log</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<!--        <div align="center">
            <a id="btnBack" href="demo.html">Back </a>
        </div>  -->
        <a href="/systeminfo/systemlog.php" target="_self">System</a>
        <br>
        <a href="errorlog.html">Error</a>
        <br>
        <a href="both.html">Both</a>    
    </body>
</html>
